<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online shopping</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <i class="fab fa-amazon-pay"></i>
        </div>
        <nav>
          <input type="text" class="btn" />
          <i id="search" class="fas fa-search"></i>
          <a class="links" href="fashion.html">Fashion</a>
          <a class="links" href="electronics.html">Electronics</a>
        </nav>
        <i id="cart" class="fas fa-cart-plus"></i>
      </div>
      <section>
        <h2 class="product-info">Our Products</h2>
        <div class="products">
          <div class="product1">
            <img src="./images/watch.jpg" alt="" width="300" height="300" />
            <p class="product-details">Timewear analog dial leather strap</p>
            <p class="price">$65.00</p>
          </div>
          <div class="product2">
            <img
              src="./images/headphones.jpg"
              alt=""
              width="300"
              height="300"
            />
            <p class="product-details">Sony wireless headphones</p>
            <p class="price">$85.00</p>
          </div>
          <div class="product3">
            <img src="./images/laptop1.jpg" alt="" width="300" height="300" />
            <p class="product-details">Dell Inspiron 13</p>
            <p class="price">$100.00</p>
          </div>
        </div>
      </section>
      <footer>
        <p id="copyright">&copy; 2021 Assessment inc</p>
      </footer>
    </div>
  </body>
</html>
